ea4bc82a6ad023ab7ee23ee620429895
::res://::1756905831
export_presets.cfg::TextFile/TextFile::-1::1756893759::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::1905533856457830741::1756734907::1756734975::1::::<><><>0<>0<>4d9a3993d904e25167cd0d7a0ec401bc<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Scenes/::1756905772
button.tscn::PackedScene::4243073816857901759::1756905772::0::1::::<><><>0<>0<><>::uid://bdc6wbn46kuve::::res://Settings/btn_def.tres<>uid://cpfsjfiodvxcp::::res://Scripts/button.gd
label.tscn::PackedScene/PackedScene::3784189397394212037::1756812099::0::1::::<><><>0<>0<><>::uid://j3lyc8h58xuq::::res://Scripts/label.gd<>uid://c5cqoq8mkxbo::::res://Settings/label_no_mouse.tres<>uid://bdc6wbn46kuve::::res://Settings/btn_def.tres
main.tscn::PackedScene::6668938349523061612::1756905772::0::1::::<><><>0<>0<><>::uid://uiaf3cueh1lx::::res://Scripts/main.gd<>uid://bmhc6n4g43sju::::res://Settings/main.tres<>uid://jjwks8464d16::::res://Scripts/grid_container.gd<>uid://bfpgxhuegapkj::::res://Scripts/scroller.gd
::res://Scripts/::1756905659
button.gd::GDScript::5837105164358070215::1756905659::0::1::::<>Button<><>0<>0<><>::
grid_container.gd::GDScript::651633622067786839::1756905608::0::1::::<>GridContainer<><>0<>0<><>::
label.gd::GDScript/GDScript::690213072214822172::1756733425::0::1::::<>Label<><>0<>0<><>::
main.gd::GDScript/GDScript::1420302298420422637::1756891977::0::1::::<>Control<><>0<>0<><>::
scroller.gd::GDScript/GDScript::2768736342159887737::1756891404::0::1::::<>VSlider<><>0<>0<><>::
::res://Settings/::1756905292
btn_def.tres::Theme::2603037558322263998::1756905292::0::1::::<><><>0<>0<><>::
label_mouse.tres::LabelSettings/LabelSettings::8073187892247572020::1756827491::0::1::::<><><>0<>0<><>::
label_no_mouse.tres::LabelSettings/LabelSettings::202459788145466684::1756810128::0::1::::<><><>0<>0<><>::
main.tres::Theme/Theme::3243314973139860670::1756722971::0::1::::<><><>0<>0<><>::
